DB_SGBD="mysql"
DB_HOST="mariadb"
DB_DATABASE="medlink"
DB_USERNAME="medlink"
DB_PASSWORD="4584"
UPLOAD_DIR="/var/www/html/uploads/"

MAIL_HOST="smtp.gmail.com"
MAIL_DRIVER="smtp"
MAIL_PORT="465"
MAIL_USERNAME="emilioch458@gmail.com"
MAIL_PASSWORD="wwwqjvfgfvuixobq"

MP_ACCESS_TOKEN="TEST-4848236415667481-051016-dd53a967295e203342df4d35698a4f25-252095356"
MP_PUBLIC_KEY="TEST-00b077b7-4b10-47c7-9cfd-27376ed7f311"
MP_ENVIRONMENT="sandbox"